<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    .contact{
        background-color: rgb(63, 118, 238, 0.986);
        color: rgb(0, 0, 0);
        border-radius: 30px;
        font-size: large;
        width:  auto;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
      .experience{
        background-color: rgba(63, 118, 238, 0.986);
        color: rgb(0, 0, 0);
        border-radius: 30px;
        font-size: large;
        width:  auto;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .education{
        background-color: rgba(63, 118, 238, 0.986);
        color: rgb(0, 0, 0);
        border-radius: 30px;
        font-size: large;
        width:  auto;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
</style>
<body style="margin: 10px; background-color: rgba(228, 221, 193, 0.651);">
    <h2 style="border-radius: 1px solid bisque; 
                border-radius: 50px; 
                padding: 10px 20px; 
                background-color: bisque;">
                
                MY PROFILE
    </h2>
    <div style="text-align: 
                center; margin:10%; ">
        <img src="Image.jpg" width="20%" style="border-radius: 200%;">
        <h1 style="margin: 10px;">Niirfan Pohmae</h1>
        <h1 style="margin:10px">นิอีรฟาน เปาะแม</h1>
    </div>


    <div class="contact">
        <h3>ข้อมูลติดต่อ</h3>
        <ul>
            <li>Email: Niirfan6995@gmail.com</li>
            <li>เบอร์โทร: 0937845097</li>
            <li>Instagram: nllrfqn</li>
        </ul>  
    </div>

    <div class="experience">
        <h3>ประสบการณ์การณ์งาน</h3>
        <ul>
            <li>ได้รับหน้าที่ประธานเอกชั้นปี 2 ปีการศึกษา 2566 เทอม 1</li>
            <li>ทำงานชมรมมุสลิม ฝ่ายทรัพยากรบุคคล 66/67</li>
            <li>ทำงานชมรมมุสลิม ฝ่ายทะเบียน 66/67 ตำแหน่ง หัวหน้าฝ่าย</li>
            <li>ทำงานสโมสรนักศึกษาคณะวิทยาศาสตร์และเทคโนโลยี ฝ่ายสื่อและประชาสัมพันธ์</li>
        </ul>  

    </div>

    
    <div class="education">
        <h3>ประวัติการศึกษา</h3>
        <img src="images.jpg" style="width:100px; border-radius: 200%;">
        <span>โรงเรียนดารุลอูโลมนิบงบารู</span>
        <br>
        <img src="images (1).jpg" style="width:100px; border-radius: 200%;">
        <span>โรงเรียนพัฒนาวิทยา</span>
        <br>
        <img src="PSU_Logo_no_text_Eng-02.png" style="width:100px; border-radius: 200%;">
        <span>มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตปัตตานี</span>
    </div>
</body>
</html>